<h1>Case Study: UK used BMW car price analysis and prediction</h1>


The Case Study is of dataset containing information about used BMW cars, including their specifications and selling prices. The dataset contains information of price, transmission, mileage, fuel type, road tax, miles per gallon (mpg), and engine size. It is cool to have some insignts for the data by applying your learnt visualisation and modelling techniques, and see if we could determine what is the ideal price to sell your used BMW car (assuming you have one...) based on the known information.

This notebook provides you a skeleton of analysis and modelling, but you should decide what information should be digged out and how the identified information could help you to setup a regression model to make an accuracy prediction for the selling price of your BMW car! At the end of this case study, you will be given another test set and you may find out how well your built model would perform. This is important, becuase that will determine if you could sell your car at a fair price!!

In [1]:
# importing the libraries 

import pandas as pd 
import datetime 
import math 
import numpy as np
import matplotlib as plt

In [7]:
# Loading the  Dataset 

bmw_dataset = pd.read_csv("/Users/amaysonar/Desktop/Projects /case study/data/raw/bmw_training_data.csv")

In [8]:
# Summary of the Dataset

bmw_dataset.head()

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,5 Series,2019.0,Semi-Auto,9165.0,Petrol,145.0,50.4,2.0,23990
1,X5,2019.0,Automatic,6650.0,Diesel,145.0,37.7,3.0,46756
2,5 Series,2016.0,Automatic,64231.0,Diesel,145.0,53.3,3.0,14999
3,i8,2019.0,Automatic,2799.0,NaN,135.0,141.2,1.5,64750
4,X5,2013.0,Automatic,63583.0,Diesel,200.0,45.6,3.0,20140

In [10]:
# Checking the shape of the dataset

bmw_dataset.shape

(8624, 9)

The dataset has 8624 Rows and 9 Features (Columns)

In [11]:
# Dataset's Columns Data-Types and Non-Null Values 

bmw_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8624 entries, 0 to 8623
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         8624 non-null   object
 1   year          8202 non-null   float64
 2   transmission  8452 non-null   object
 3   mileage       7422 non-null   float64
 4   fuelType      7808 non-null   object
 5   tax           7083 non-null   float64
 6   mpg           7415 non-null   float64
 7   engineSize    7807 non-null   float64
 8   price         8624 non-null   int64
dtypes: float64(5), int64(1), object(3)
memory usage: 606.5+ KB

In [15]:
# Statistical Summarizing for the Numerical Columns 

bmw_dataset.describe()

,year,mileage,tax,mpg,engineSize,price
count,8202.000000,7422.000000,7083.000000,7415.000000,7807.000000,8624.000000
mean,2017.124848,25617.225276,131.584075,56.400108,2.159703,22669.159091
std,2.700697,25222.097792,60.584297,30.490955,0.549553,11425.568417
min,1996.000000,4.000000,0.000000,5.500000,0.000000,1445.000000
25%,2016.000000,5499.250000,135.000000,45.600000,2.000000,14800.000000
50%,2017.000000,18648.000000,145.000000,53.300000,2.000000,20206.500000
75%,2019.000000,38520.250000,145.000000,62.800000,2.000000,27892.000000
max,2048.000000,214000.000000,580.000000,470.800000,6.600000,123456.000000

In [17]:
# Check for missing values in the columns 
bmw_dataset.isnull().sum()

model              0
year             422
transmission     172
mileage         1202
fuelType         816
tax             1541
mpg             1209
engineSize       817
price              0
dtype: int64

In [20]:
# Unique values in categorical columns
categorical_cols = bmw_dataset.select_dtypes(include=['object']).columns

for col in categorical_cols:
    print(f"Unique values in '{col}':")
    print(bmw_dataset[col].unique())
    print()

Unique values in 'model':
[' 5 Series' ' X5' ' i8' ' 3 Series' ' 1 Series' ' 2 Series' ' X6'
 ' 4 Series' ' X3' ' X2' ' Z4' ' X1' ' M4' ' i3' ' M3' ' M2' ' X4'
 ' 7 Series' ' M5' ' 6 Series' ' X7' ' 8 Series' ' M6' ' Z3']

Unique values in 'transmission':
['Semi-Auto' 'Automatic' 'Manual' nan]

Unique values in 'fuelType':
['Petrol' 'Diesel' nan 'Hybrid' 'Other' 'Electric']

In [21]:
bmw_dataset

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,5 Series,2019.0,Semi-Auto,9165.0,Petrol,145.0,50.4,2.0,23990
1,X5,2019.0,Automatic,6650.0,Diesel,145.0,37.7,3.0,46756
2,5 Series,2016.0,Automatic,64231.0,Diesel,145.0,53.3,3.0,14999
3,i8,2019.0,Automatic,2799.0,NaN,135.0,141.2,1.5,64750
4,X5,2013.0,Automatic,63583.0,Diesel,200.0,45.6,3.0,20140
...,...,...,...,...,...,...,...,...,...
8619,3 Series,2018.0,Semi-Auto,40456.0,Diesel,145.0,64.2,2.0,17995
8620,1 Series,2016.0,Semi-Auto,NaN,NaN,NaN,39.8,3.0,19950
8621,X2,2019.0,Semi-Auto,5652.0,NaN,145.0,47.9,2.0,25450
8622,X1,NaN,Semi-Auto,NaN,Diesel,125.0,60.1,2.0,19850
8623,1 Series,2016.0,Automatic,17237.0,Petrol,NaN,54.3,1.5,15745

<h1> Data Cleaning </h1>

In [26]:
# Fix Column Names and Categorical Values
# Remove leading/trailing spaces

bmw_dataset.columns = bmw_dataset.columns.str.strip()
for col in bmw_dataset.select_dtypes(include='object').columns:
    bmw_dataset[col] = bmw_dataset[col].astype(str).str.strip()

Handeling Missing values, 
For Numerical Values I am using Mediam imputations as it represents the middle values removing skewness and is not affected by outliers. 
For Categorical Values I am using Mode impputations and for categorical features like transmission or fuelType, the mode is the most common value. Imputing with the mode ensures that the missing value is replaced with a valid and likely category.

In [33]:
# Handeling Missing Values 
# Numerical Values

num_cols = ['year', 'mileage', 'tax', 'mpg', 'engineSize']
for col in num_cols:
    bmw_dataset[col] = bmw_dataset[col].fillna(bmw_dataset[col].median())

In [38]:
# Handeling Missing Values 
# Categorical Values 


cat_cols = ['transmission', 'fuelType']
for col in cat_cols:
    bmw_dataset[col] = bmw_dataset[col].fillna(bmw_dataset[col].mode())

In [39]:
# Checking the missing values
bmw_dataset

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,5 Series,2019.0,Semi-Auto,9165.0,Petrol,145.0,50.4,2.0,23990
1,X5,2019.0,Automatic,6650.0,Diesel,145.0,37.7,3.0,46756
2,5 Series,2016.0,Automatic,64231.0,Diesel,145.0,53.3,3.0,14999
3,i8,2019.0,Automatic,2799.0,nan,135.0,141.2,1.5,64750
4,X5,2013.0,Automatic,63583.0,Diesel,200.0,45.6,3.0,20140
...,...,...,...,...,...,...,...,...,...
8619,3 Series,2018.0,Semi-Auto,40456.0,Diesel,145.0,64.2,2.0,17995
8620,1 Series,2016.0,Semi-Auto,18648.0,nan,145.0,39.8,3.0,19950
8621,X2,2019.0,Semi-Auto,5652.0,nan,145.0,47.9,2.0,25450
8622,X1,2017.0,Semi-Auto,18648.0,Diesel,125.0,60.1,2.0,19850
8623,1 Series,2016.0,Automatic,17237.0,Petrol,145.0,54.3,1.5,15745

In [42]:
# Separate categorical and numerical columns
categorical_cols = bmw_dataset.select_dtypes(include=['object']).columns
numerical_cols = bmw_dataset.select_dtypes(include=np.number).columns

In [43]:
print("Categorical columns:")
print(categorical_cols)
print("\nNumerical columns:")
print(numerical_cols)

Categorical columns:
Index(['model', 'transmission', 'fuelType'], dtype='object')

Numerical columns:
Index(['year', 'mileage', 'tax', 'mpg', 'engineSize', 'price'], dtype='object')

In [44]:
# Impute missing numerical values with the median
for col in numerical_cols:
    if bmw_dataset[col].isnull().any():
        median_val = bmw_dataset[col].median()
        bmw_dataset[col].fillna(median_val, inplace=True)
        print(f"Filled missing values in '{col}' with median: {median_val}")

# Check the null values in numerical columns again
print("\nMissing values in numerical columns after imputation:")
print(bmw_dataset[numerical_cols].isnull().sum())

Missing values in numerical columns after imputation:
year          0
mileage       0
tax           0
mpg           0
engineSize    0
price         0
dtype: int64

In [45]:
# Impute missing categorical values with the mode
for col in categorical_cols:
    if bmw_dataset[col].isnull().any():
        mode_val = bmw_dataset[col].mode()[0]
        bmw_dataset[col].fillna(mode_val, inplace=True)
        print(f"Filled missing values in '{col}' with mode: '{mode_val}'")

# Check the null values in categorical columns again
print("\nMissing values in categorical columns after imputation:")
print(bmw_dataset[categorical_cols].isnull().sum())

Missing values in categorical columns after imputation:
model           0
transmission    0
fuelType        0
dtype: int64

In [46]:
# Final check for any remaining missing values in the entire dataset
total_missing = bmw_dataset.isnull().sum().sum()

In [55]:
bmw_dataset.isnull()

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
8619,False,False,False,False,False,False,False,False,False
8620,False,False,False,False,False,False,False,False,False
8621,False,False,False,False,False,False,False,False,False
8622,False,False,False,False,False,False,False,False,False
8623,False,False,False,False,False,False,False,False,False

In [57]:
bmw_dataset

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,5 Series,2019.0,Semi-Auto,9165.0,Petrol,145.0,50.4,2.0,23990
1,X5,2019.0,Automatic,6650.0,Diesel,145.0,37.7,3.0,46756
2,5 Series,2016.0,Automatic,64231.0,Diesel,145.0,53.3,3.0,14999
3,i8,2019.0,Automatic,2799.0,nan,135.0,141.2,1.5,64750
4,X5,2013.0,Automatic,63583.0,Diesel,200.0,45.6,3.0,20140
...,...,...,...,...,...,...,...,...,...
8619,3 Series,2018.0,Semi-Auto,40456.0,Diesel,145.0,64.2,2.0,17995
8620,1 Series,2016.0,Semi-Auto,18648.0,nan,145.0,39.8,3.0,19950
8621,X2,2019.0,Semi-Auto,5652.0,nan,145.0,47.9,2.0,25450
8622,X1,2017.0,Semi-Auto,18648.0,Diesel,125.0,60.1,2.0,19850
8623,1 Series,2016.0,Automatic,17237.0,Petrol,145.0,54.3,1.5,15745

In [54]:
bmw_dataset.isnull().sum()

model           0
year            0
transmission    0
mileage         0
fuelType        0
tax             0
mpg             0
engineSize      0
price           0
dtype: int64

After Handling the missing values, Yet the columns have nan values for the Categorical Features
To handle this further imputations needs to be performed - Specially the Categorical Columns - Further Handleing is required !

# Correcting the Invalid Year Values 
The Maximum year is listed as 2048, which is in the future and impossible. Hence it is capped to current year of 2025

In [59]:
current_year = 2025

bmw_dataset['year'] = bmw_dataset['year'].apply(lambda x: current_year if x > current_year else x)

In [60]:
bmw_dataset

,model,year,transmission,mileage,fuelType,tax,mpg,engineSize,price
0,5 Series,2019.0,Semi-Auto,9165.0,Petrol,145.0,50.4,2.0,23990
1,X5,2019.0,Automatic,6650.0,Diesel,145.0,37.7,3.0,46756
2,5 Series,2016.0,Automatic,64231.0,Diesel,145.0,53.3,3.0,14999
3,i8,2019.0,Automatic,2799.0,nan,135.0,141.2,1.5,64750
4,X5,2013.0,Automatic,63583.0,Diesel,200.0,45.6,3.0,20140
...,...,...,...,...,...,...,...,...,...
8619,3 Series,2018.0,Semi-Auto,40456.0,Diesel,145.0,64.2,2.0,17995
8620,1 Series,2016.0,Semi-Auto,18648.0,nan,145.0,39.8,3.0,19950
8621,X2,2019.0,Semi-Auto,5652.0,nan,145.0,47.9,2.0,25450
8622,X1,2017.0,Semi-Auto,18648.0,Diesel,125.0,60.1,2.0,19850
8623,1 Series,2016.0,Automatic,17237.0,Petrol,145.0,54.3,1.5,15745

In [61]:
bmw_dataset['year'].unique()

array([2019., 2016., 2013., 2014., 2017., 2018., 2015., 2020., 2012.,
       2010., 2000., 2007., 2009., 2006., 2011., 2008., 2002., 2025.,
       1996., 2001., 2004., 2003., 1998., 1997., 2005., 1999.])

In [62]:
bmw_dataset['fuelType'].unique()

array(['Petrol', 'Diesel', 'nan', 'Hybrid', 'Other', 'Electric'],
      dtype=object)

In [66]:
nan_count = bmw_dataset[bmw_dataset['fuelType'] == 'nan'].count()['fuelType']

In [67]:
print(nan_count)

816

In [68]:
# As there are still nan values in the Columns, To manage them


# Calculate the number of 'nan' strings in the 'fuelType' column
nan_string_count = (bmw_dataset['fuelType'] == 'nan').sum()

print(f"Number of 'nan' strings in fuelType: {nan_string_count}")

Number of 'nan' strings in fuelType: 816

In [70]:
# Replace the 'nan' string with the proper np.nan object
bmw_dataset['fuelType'].replace('nan', np.nan, inplace=True)

# Now, isnull() will correctly identify and count the missing values
real_nan_count = bmw_dataset['fuelType'].isnull().sum()

print(f"Number of true NaN values in fuelType: {real_nan_count}")

Number of true NaN values in fuelType: 816

/var/folders/6v/gtcw8w8s1rb1wbkmg8rh43zw0000gn/T/ipykernel_22952/3633889237.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  bmw_dataset['fuelType'].replace('nan', np.nan, inplace=True)

In [ ]:
# There are many rows with missing values, Hence it is not recommended step to follow.

The minimum engineSize is 0.0, which is not possible for a petrol or diesel car. This could represent an electric car or be a data error. I should investigate and handle it.

In [72]:
# Check if engineSize is 0 for 'Electric' cars
print(bmw_dataset[bmw_dataset['fuelType'] == 'Electric']['engineSize'].unique())

# If engineSize=0 is an error for non-electric cars, replace it with the median
# First, identify the rows with the error
error_condition = (bmw_dataset['engineSize'] == 0) & (bmw_dataset['fuelType'] != 'Electric')

# Calculate the median engine size from valid entries
valid_median_engine = bmw_dataset[bmw_dataset['engineSize'] > 0]['engineSize'].median()

# Replace the 0s with the calculated median
bmw_dataset.loc[error_condition, 'engineSize'] = valid_median_engine

[2.]

In [73]:
# Review the summary statistics again to check your changes
bmw_dataset.describe()

# Final check for any remaining null values
bmw_dataset.isnull().sum()

model             0
year              0
transmission      0
mileage           0
fuelType        816
tax               0
mpg               0
engineSize        0
price             0
dtype: int64

In [74]:
# Extacting the cleaned dataset 


bmw_dataset.to_csv('cleaned_bmw_data.csv', index = False)